sonar.projectKey=Nestor-DF_DSI-2023-2024-Practica08-PE
sonar.organization=nestor-df

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DSI-2023-2024-Practica08-PE
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8